# resttest

resttest/: .project  pom.xml
resttest/src/main/java/com/lvg/resttest/: MainTest.java  RestfulClientTest.java
resttest/src/main/java/com/lvg/resttest/annotations/: DataSet.java
resttest/src/main/java/com/lvg/resttest/auth/: CustomCredentialsProvider.java
resttest/src/main/java/com/lvg/resttest/controllers/: ContactController.java
resttest/src/main/java/com/lvg/resttest/handlers/: DateTimeFieldHandler.java
resttest/src/main/java/com/lvg/resttest/models/: Contact.java  Contacts.java
resttest/src/main/java/com/lvg/resttest/repository/: ContactRepository.java
resttest/src/main/java/com/lvg/resttest/services/: ContactService.java
resttest/src/main/java/com/lvg/resttest/services/jpa/: ContactServiceJpaImpl.java
resttest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
resttest/src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml  web-security.xml
resttest/src/test/java/com/lvg/resttest/test/config/: ServiceTestConfig.java
resttest/src/test/java/com/lvg/resttest/test/controllers/: ContactControllerTest.java
resttest/src/test/java/com/lvg/resttest/test/listeners/: ServiceTestExecutionListener.java
resttest/src/test/java/com/lvg/resttest/test/services/: ContactServiceJpaImplTest.java  ContactServiceJpaImplTest.xls
